a{
  transition: 0.2s ease;
}
.footer-part-1{
  background-color: var(--main-deepBlue);
  padding-top: 60px;
  padding-bottom: 100px;
  color: white;
  
}

.footer-column{
  text-align: left;
  padding: 0 5px;
}
.footer-column a{
  text-align: left;
}
.footer-column a{
  margin-bottom: 0rem !important;
}
.fbpost{
}
.footer-part-1 .col-lg-3 .col-lg-2 .col-md-4 .col-md-2 .col-sm-12{
  text-align: left !important;
}
.footer-logo{
  width: 50px;
  margin-top: 10px;
}
.footer-logo-para{
  padding-top: 20px;
}
.footer-title{
  padding-top: 15px;
  padding-bottom: 10px;
  color: var(--main-deepOrange);
}
.footer-part-1 a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  text-align: left;
}
.footer-part-1 p{
  text-decoration: none;
  color: white;
  font-size: 18px;
  text-align: left;
}
.ositimg{
  width: 150px;
  height: auto;
  padding-left: 5px;
}


/* .col-md-2 .col-md-3, .col-lg-3{
  text-align: left;
} */

.fa-building, .fa-envelope, .fa-phone-alt{
   margin-right: 10px;
   transition: 0.2s ease;
} 
.footer-column .fa-envelope:hover{
  color: var(--main-deepOrange);
  transform: scale(1.3);
} 
.footer-column .fa-phone-alt:hover{
  color: var(--main-deepOrange);
  transform: scale(1.3);
} 
.footer-column a:hover{
  color: var(--main-deepOrange);
}

.fa-facebook{
  color:rgb(0, 183, 255);
  margin-right: 10px;
  font-size: 20px;
}
.fa-youtube{
  color:red;
  margin-right: 10px;
  font-size: 20px;
}
.fa-twitter{
  color:rgb(0, 225, 255);
  margin-right: 10px;
  font-size: 20px;
}
.fa-linkedin{
  color:rgb(47, 138, 199);
  margin-right: 10px;
  font-size: 20px;
}
.footer-2{
  background-color: #1D202C;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}
.footer-2 p{
  text-align: center;
  margin-bottom: 0px;
}

.social-icons-container{
  display: inline-flex;
  margin-left: 14px;
}
.icons{
  width: 40px;
  margin: 20px 10px;
  transition: 0.2s ease;
}
.icons:hover{
  transform: scale(1.3);
}
.fb-like{
  position: relative;
  top: 80%;
  left: 27%;

}
.btn-bk{
  background-image: url("./fbpost.jpg");
  background-size: 300px 175px;
  background-repeat: no-repeat;
  width: 300px;
  height: 175px;
}