{
  "name": "sunway-study-group",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.4",
    "@mui/x-data-grid": "^5.2.1",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "country-dropdown-with-flags-for-react": "^1.1.4",
    "google-map-react": "^2.1.10",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.2.1",
    "react-google-recaptcha": "^2.1.0",
    "react-messenger-customer-chat": "^0.8.0",
    "react-phone-input-2": "^2.14.0",
    "react-phone-number-input": "^3.1.44",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-sticky": "^6.0.3",
    "react-stickynode": "^4.0.0",
    "reactjs-popup": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
