*,
*:after,
*:before {
  box-sizing: border-box;
}
.contactus-form-title{
  padding: 10px;
  color:white;
  background-color: var(--main-deepBlue);
  text-align: left;
}
.title-description{
  color: white !important;;
}

#formContiner {
  padding: 0px;
}
.contactus-form {
  margin: 55px auto;
  margin-right: 12px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.212);
  border: 1px solid rgb(221, 217, 217);
  /* box-shadow: 10px 10px 20px 0 rgba(153, 153, 153, 0.25); */
  padding: 10px;
  transition: 00.5s ease;
}

.card-heading {
  position: absolute;
  left: 10%;
  top: 10%;
  right: 10%;
  font-size: 24px;
  font-weight: 700;
  color: white;
  line-height: 1.222;
  text-align: left;
}
.card-form {
  padding: 5px 2px 0;
}
.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 20px;
}
/*   */
.input + .input {
  margin-top: 10px;
}
.input-label {
  color: #8597a3;
  position: absolute;
  top: 1.5rem;
  transition: 0.25s ease;
}
.input-labelCountry{
  color: #8597a3;
  position: absolute;
  top: 2.1rem;
  transition: 0.25s ease;
}



#message.input-field-contactus {
  margin-top: 20px;
  border:2px solid #eee;
  height: 150px;
  max-height: 500px;
}

.input-label-Message{
  padding-left: 5px;
  color: #8597a3;
  position: absolute;
  top: 1rem;
}

.input-field-contactus {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 1.125rem;
  padding: 0.2rem 0;
}

.input-field-contactus:focus + .input-labelCountry,
.input-field-contactus:valid + .input-labelCountry {
  color: black;
  transform: translateY(-1.5rem);
}

.input-field-contactus:focus,
.input-field-contactus:valid {
  outline: 0;
  border-bottom-color: var(--main-blue);
}
.input-field-contactus:focus + .input-label,
.input-field-contactus:valid + .input-label {
  color: black;
  transform: translateY(-1.5rem);
}
.input p {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 7px;
  line-height: 75px;
  text-align: right;
  color: rgb(241, 12, 12);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.action {
  margin-top: 5px;
  margin-left: 50px;
  margin-right: 50px;
}
/* for the phone no component */
.special-label{
  top:2px !important;
  left: 55px !important;
  color: #66737c !important;
  font-size: inherit !important;
}
.react-tel-input{
  display: flex !important;
  flex-direction: column-reverse !important;
  padding-top: 20px !important;
}
.form-control {
  border: 0 !important;
  z-index: 1 !important;
  background-color: transparent !important;
  border-bottom: 2px solid #eee !important;
  font: inherit !important;
  font-size: 1.125rem !important;
  margin: 0px 0px 0px 58px !important;
  padding: 0.2rem 0 !important;
  width:auto !important;
  border-radius: 0px!important;
  outline: none !important;
  transition: 0.25s ease !important;
}
.flag{
  position:absolute !important;
  top: 50%;
  margin-top: 0px !important;
  z-index: 2 !important;
}

.form-control:focus,.form-control:valid{
  outline: none !important;
  border-bottom-color: var(--main-blue) !important;
  box-shadow:none !important;
}
/* for the phone no component */
.action-button-Contactus {
  font: inherit;
  font-size: 24px;
  /* padding: 10px;
  padding: 5px 35px; */
  font-weight: 500;
  background-color: var(--main-deepBlue);
  border-radius: 4px;
  color: #fff;
  border: 0;
  text-align: center;
  transition: 0.3s ease;
  max-width: 200px;
}

.action-button-Contactus:hover {
  cursor: pointer;
  background-color:#575ca5;
  color: rgb(255, 255, 255);
  transition: all 200ms linear;
}
.card-info {
  padding: 1rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #8597a3;
  display: flex;
}
.card-info a {
  color: rgb(0, 140, 255);
  text-decoration: none;
}
.checkboxinfo {
  text-align: center;
  font-size: 0.875rem;
  color: #8597a3;
}
.checkbox {
  margin: 0.1rem;
}

/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
  transition: all 4s ease;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 60%;
  left: 70%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(14, 87%, 56%, 0.774);
  color: rgb(0, 0, 0);
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 60%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(14, 87%, 56%, 0.774);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  transition: all 0.5s ease;
}
/* @media only screen and (max-width: 1000px) {
  .input-labelCountry{
    color: #8597a3;
    position: absolute;
    top: 1.5rem;
    transition: 0.25s ease;
  }
} */