.heroImg {
  width: 100%;
  height: 25vw;
  align-content: center;
  padding:0px !important;
}
.hero img{
  width: 100%;
  height: 30vw;
  padding:0px !important;
  object-fit:cover;
}

.caurousel-caption {
  top: 50%;
  transform: translateY(-35%);
  
}

.popup-content {
  height: 80%;
  overflow-y:scroll;
  overflow-x: hidden;
  position: relative;
  border-radius: 10px;
}
.regbtn-content{
  height: 100% !important;
  overflow-y:scroll;
}
.applybtn-content{
  height: 70% !important;
  overflow-y:scroll;
  border-radius: 10px !important;
}
.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}

@keyframes anvil {
  0% {
    transform: scale(1) translateY(0px);
    opacity: 0;
    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  1% {
    transform: scale(0.96) translateY(10px);
    opacity: 2;
    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  100% {
    transform: scale(1) translateY(0px);
    opacity: 1;
    box-shadow: 0 0 500px rgba(241, 241, 241, 0);
  }
}
.popup-content {
  -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
}
/* width */
.popup-content::-webkit-scrollbar {
  width: 10px;
  position: relative;
  height: 50px !important;
  right:30px;
}
.regbtn-content::-webkit-scrollbar{
  width: 0px;
  position: relative;
  right:30px;
}
.applybtn-content::-webkit-scrollbar{
  width: 10px;
  height: 50px !important;
  position: relative;
  right:30px;
}
.applybtn-content::-webkit-scrollbar-track {
  background: none; 
}
.regbtn-content::-webkit-scrollbar-track {
  background: none; 
}
/* Track */
.popup-content::-webkit-scrollbar-track {
  background: #ffffff88; 
}
 
/* Handle */
.popup-content::-webkit-scrollbar-thumb {
  background: var(--main-deepOrange); 
}

/* Handle on hover */
.popup-content::-webkit-scrollbar-thumb:hover {
  background: rgb(160, 104, 0); 
}

.caurousel-caption h1 {
  color: white;
  font-weight: bold;
  margin-bottom: 2vw;
  text-align: center;

}
.caurousel-caption p {
  text-align: justify;
}
.heroBtn {
  color: white;
  background-color: var(--main-deepOrange);
  width: 130px;
  border:0px !important;
}
.heroBtn:hover {
  background-color: white;
  color: var(--main-deepOrange);
}
#regbtn , #btn2 {
  margin-left: 2vw;
}


.imgContainer {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-self: center;
  text-align: center;
}

@media only screen and (max-width: 450px) {
  .d-block {
    height: 200px;
  }
  .heroBtn {
    font-size: 12px;
    width: 84px;
    padding: 4px;
  }
  .caurousel-caption h1 {
    font-size: 20px;
    
  }
  .hero img{
    
    height: 50vw;
    
  }
  
  .popup-content {
    height: 60%;
    width:90%;
  }
  .heroImg {
    height: 200px;
  }
}
