
.snip1192 {
    
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: rgb(255, 255, 255);
    text-align: justify;
    box-shadow: none !important;
  }
  
 
.snip1192 img {
    max-width: 100%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    display: inline-block;
    z-index: 1;
    position: relative;
  }
.snip1192 blockquote {
    margin: 0;
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: var(--main-deepBlue);
    padding: 30px 50px 65px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0 0 -50px;
    line-height: 1.6em;
  }
.snip1192 blockquote:before,
.snip1192 blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
  }
.snip1192 blockquote:before {
    top: 35px;
    left: 20px;
  }
.snip1192 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 35px;
  }
.snip1192 .author {
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    color:var(--main-deepOrange);
    display:flex;
  }
.snip1192 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
  }
.snip1192 .author h5 span {
    font-weight: 400;
    text-transform: none;
    display: block;
  }
